# nnet-update.awk
# Calcola i nuovi pesi aggiornati per un layer, leggendo:
# - layer_weights.txt (con intestazione e pesi originali)
# - layer_grad.txt (con una riga per neurone per esempio)
#
# Richiede:
# -v grad_file="..."     (path a layerN-grad.txt)
# -v learning_rate=...   (default 0.1)
# -v debug=1             (opzionale)

BEGIN {
    FS = OFS = " "
    eta = (learning_rate == "") ? 0.1 : learning_rate
    row = 0
    header_count = 0
}

# === Carica file gradienti ===
FILENAME == grad_file {
    grad_line = $0
    num_fields = NF

    # Determina neurone corrente
    neuron_index = line_number % header_rows
    for (i = 1; i <= NF; i++) {
        grad_sum[neuron_index, i] += $i
        grad_count[neuron_index, i]++
    }

    line_number++
    nextfile
}

# === Copia intestazione ===
/^(ACTIVATION|ROWS|COLS)=/ {
    print $0
    if ($1 ~ /^ROWS=/) header_rows = $0 + 0
    if ($1 ~ /^COLS=/) header_cols = $0 + 0
    next
}

# === Linee di peso (numeriche) ===
{
    neuron = row
    line = ""
    for (i = 1; i <= NF; i++) {
        key = neuron "," i
        old_w = $i
        count = grad_count[neuron, i]
        sum = grad_sum[neuron, i]
        if (count > 0) {
            mean_grad = sum / count
        } else {
            mean_grad = 0
        }
        new_w = old_w - eta * mean_grad
        if (debug) {
            printf "# neuron=%d i=%d old=%.6f mean_grad=%.6f new=%.6f\n", neuron, i, old_w, mean_grad, new_w > "/dev/stderr"
        }
        line = line sprintf("%.6f ", new_w)
    }
    print line
    row++
}

